POST http://localhost:5000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "telNumber": "+380123456710",
    "birthday": "2000-12-01"
}

###
GET http://localhost:5000/contacts?page=2&results=5

### 200
GET http://localhost:5000/contacts/0

### 404
GET http://localhost:5000/contacts/54sd5f5

### 200
PATCH http://localhost:5000/contacts/1
Content-Type: application/json

{
  "name": "Test007777"
}

### 404
PATCH http://localhost:5000/contacts/1d5f45df4
Content-Type: application/json

{
  "name": "Test007"
}

### 204
DELETE http://localhost:5000/contacts/2

### 404
DELETE http://localhost:5000/contacts/555654
